# For local backend and database
# DB_URI='mongodb://mongoUser:mongoPassword@localhost:27017/admin'

# For dockerized backend and database
DB_URI='mongodb://mongoUser:mongoPassword@mongodb:27017/admin'

# Database settings
DB_USER='mongoUser'
DB_PASSWORD='mongoPassword'